{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
      "hyprland/window",
      ],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "clock#date", "custom/powermenu"],
  "clock": {
    "format": "  {:%H:%M}",
    "tooltip": false,
  },
  "clock#date": {
    "format": "  {:%b %d, %Y}",
    "tooltip-format": "{:%A}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span> {capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span> {capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {signalStrength}%",
    "format-disconnected": "󰤭",
    "on-click": "rofi-wifi-menu",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#89b4fa'>{icon} </span> {volume}%",
    "format-muted": "<span size='14000' foreground='#89b4fa'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  },
  "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell",
  },
}
